aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
bidict==0.23.1
bottle==0.13.4
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
docutils==0.22.4
fastapi==0.127.0
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
ifaddr==0.2.0
itsdangerous==2.2.0
jamo==0.4.1
Jinja2==3.1.6
loguru==0.7.3
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==3.0.3
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.7.0
nicegui==3.4.1
orjson==3.11.5
outcome==1.3.0.post0
propcache==0.4.1
proxy_tools==0.1.0
PyAutoGUI==0.9.54
pydantic==2.12.5
pydantic_core==2.41.5
PyGetWindow==0.0.9
Pygments==2.19.2
PyMsgBox==2.0.1
pyobjc-core==12.1
pyobjc-framework-Cocoa==12.1
pyobjc-framework-Quartz==12.1
pyobjc-framework-Security==12.1
pyobjc-framework-UniformTypeIdentifiers==12.1
pyobjc-framework-WebKit==12.1
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dotenv==1.2.1
python-engineio==4.13.0
python-multipart==0.0.21
python-socketio==5.16.0
pytweening==1.2.0
pywebview==6.1
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
rubicon-objc==0.5.3
selenium==4.39.0
setuptools==80.9.0
simple-websocket==1.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.50.0
trio==0.32.0
trio-websocket==0.12.2
typing-inspection==0.4.2
typing_extensions==4.15.0
undetected-chromedriver==3.5.5
urllib3==2.6.2
uvicorn==0.40.0
uvloop==0.22.1
watchfiles==1.1.1
websocket-client==1.9.0
websockets==15.0.1
wsproto==1.3.2
yarl==1.22.0
